                                                          mysql port no :- 3306
                                                          spark port no :- 7077
namenode h2 :- 50070
data node :-50075
Secondary NameNode :-50090   


Hive Server:-10000
Hive Web UI :-9999                                            Kafka:-9092 
Hive Metastore:-9083                                           KDC:-88                      

                                                                ssh:-22

Resource Manager WebUI:-8088


                                                   cloudera :- 7180
    zookeeper:-2181                                    cloudera security :-7183






